<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world!"
        android:id="@+id/textView"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginLeft="-2dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Button"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:contentDescription="normal button"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio button"
        android:id="@+id/radioButton"
        android:layout_gravity="center"
        android:checked="false"
        android:contentDescription="radio button"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:contentDescription="image button"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Long press text"
            android:id="@+id/longPressText" android:gravity="center_horizontal"
            android:contentDescription="long press text"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longPressImage" android:layout_gravity="center" android:contentDescription="long press image"
            android:focusable="false" android:src="@android:drawable/ic_dialog_info"/>
    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:progress="40"/>

</LinearLayout>